<!doctype html>
<html ng-app="appChat">
  <head>
    <title>Chat de tracfone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/css/bootstrap-responsive.min.css">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    	<script src="http://code.angularjs.org/1.2.13/angular.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>


      <script src="/socket.io/socket.io.js"></script>
      <script src="controller/chat.js"></script> <!-- load up our controller -->
      <script src="services/chatService.js"></script> <!-- load our todo service -->
      <script src="core.js"></script> <!-- load our main application -->

  </head>
  <body>
    <div ui-view></div>

    <script src="assests/js/bootstrap.min.js"></script>

  </body>
</html>
